> # Load necessary libraries
> library(readxl)
> library(lavaan)
> library(semTools)
> library(psych)
> library(CCP)
> library(CCA)
> library(readxl)
> datas <- read_excel("C:/Users/ACER/OneDrive - Bina Nusantara/PERKULIAHAN/SEM6/Mulitivariate/aol/DATA_AOL.xlsx")
> head(datas)
# A tibble: 6 × 30
     A1    A2    A3    B1    B2    B3    C1    C2    C3    D1    D2    D3    E1    E2    E3    F1    F2    F3    G1    G2    G3    H1
  <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl>
1     6     6     6     6     3     4     3     3     4     5     5     4     5     3     4     3     5     3     3     3     3     3
2     5     4     4     5     4     3     5     5     3     4     4     5     4     4     4     3     4     3     5     6     5     4
3     5     5     5     3     3     3     5     5     5     4     4     3     5     3     3     6     6     6     5     4     4     5
4     4     3     5     3     3     3     6     6     6     4     3     4     5     5     5     4     4     5     5     4     5     5
5     4     5     5     5     4     4     4     5     4     5     3     5     4     4     5     4     3     3     3     3     4     5
6     4     4     4     3     4     4     3     3     3     4     4     4     6     5     5     5     3     3     3     4     5     4
# ℹ 8 more variables: H2 <dbl>, H3 <dbl>, I1 <dbl>, I2 <dbl>, I3 <dbl>, J1 <dbl>, J2 <dbl>, J3 <dbl>
> # Define CFA model
> model <- '
+   # Fisik kampus (Physical Campus)
+   Kebersihan_Kualitas_Fasilitas  =~ A1 + A2 + A3
+   Keamanan_Lingkungan_Kampus     =~ B1 + B2 + B3
+   Suasana_Kenyamanan_Lingkungan_Belajar =~ C1 + C2 + C3
+   Pencahayaan_Ventilasi_Ruang_Belajar   =~ D1 + D2 + D3
+   Aksesibilitas_Mobilitas_Area_Kampus   =~ E1 + E2 + E3
+ 
+   # Kesehatan Mental (Mental Health)
+   Stress_Akademik          =~ F1 + F2 + F3
+   Mood_Emosi_Sehari_hari   =~ G1 + G2 + G3
+   Motivasi_Belajar         =~ H1 + H2 + H3
+   Kesejahteraan_Mental_Umum =~ I1 + I2 + I3
+   Kemampuan_Regulasi_Emosi  =~ J1 + J2 + J3
+ '
> fit <- cfa(model, data = datas)
> summary(fit, fit.measures = TRUE, standardized = TRUE)
lavaan 0.6-19 ended normally after 57 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                       105

  Number of observations                            90

Model Test User Model:
                                                      
  Test statistic                               454.706
  Degrees of freedom                               360
  P-value (Chi-square)                           0.001

Model Test Baseline Model:

  Test statistic                              1235.116
  Degrees of freedom                               435
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.882
  Tucker-Lewis Index (TLI)                       0.857

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3304.938
  Loglikelihood unrestricted model (H1)      -3077.586
                                                      
  Akaike (AIC)                                6819.877
  Bayesian (BIC)                              7082.357
  Sample-size adjusted Bayesian (SABIC)       6750.969

Root Mean Square Error of Approximation:

  RMSEA                                          0.054
  90 Percent confidence interval - lower         0.037
  90 Percent confidence interval - upper         0.069
  P-value H_0: RMSEA <= 0.050                    0.329
  P-value H_0: RMSEA >= 0.080                    0.001

Standardized Root Mean Square Residual:

  SRMR                                           0.077

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                                           Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Kebersihan_Kualitas_Fasilitas =~                                                              
    A1                                        1.000                               0.670    0.699
    A2                                        1.108    0.235    4.719    0.000    0.743    0.764
    A3                                        0.882    0.195    4.529    0.000    0.591    0.616
  Keamanan_Lingkungan_Kampus =~                                                                 
    B1                                        1.000                               0.547    0.544
    B2                                        1.092    0.235    4.638    0.000    0.597    0.663
    B3                                        1.582    0.380    4.170    0.000    0.865    0.934
  Suasana_Kenyamanan_Lingkungan_Belajar =~                                                      
    C1                                        1.000                               0.781    0.808
    C2                                        1.011    0.162    6.244    0.000    0.789    0.813
    C3                                        0.792    0.139    5.690    0.000    0.619    0.654
  Pencahayaan_Ventilasi_Ruang_Belajar =~                                                        
    D1                                        1.000                               0.795    0.829
    D2                                        0.852    0.136    6.283    0.000    0.678    0.726
    D3                                        0.803    0.128    6.260    0.000    0.638    0.722
  Aksesibilitas_Mobilitas_Area_Kampus =~                                                        
    E1                                        1.000                               0.636    0.717
    E2                                        0.814    0.170    4.777    0.000    0.518    0.587
    E3                                        1.149    0.214    5.376    0.000    0.731    0.835
  Stress_Akademik =~                                                                            
    F1                                        1.000                               0.821    0.784
    F2                                        0.827    0.150    5.518    0.000    0.679    0.661
    F3                                        1.016    0.173    5.876    0.000    0.834    0.798
  Mood_Emosi_Sehari_hari =~                                                                     
    G1                                        1.000                               0.631    0.644
    G2                                        1.245    0.240    5.196    0.000    0.786    0.830
    G3                                        1.044    0.201    5.207    0.000    0.659    0.721
  Motivasi_Belajar =~                                                                           
    H1                                        1.000                               0.561    0.620
    H2                                        1.272    0.240    5.301    0.000    0.714    0.735
    H3                                        1.438    0.277    5.199    0.000    0.807    0.871
  Kesejahteraan_Mental_Umum =~                                                                  
    I1                                        1.000                               0.677    0.719
    I2                                        1.043    0.244    4.277    0.000    0.706    0.741
    I3                                        0.749    0.192    3.898    0.000    0.507    0.530
  Kemampuan_Regulasi_Emosi =~                                                                   
    J1                                        1.000                               0.718    0.727
    J2                                        1.096    0.197    5.571    0.000    0.786    0.813
    J3                                        0.872    0.166    5.242    0.000    0.626    0.654

Covariances:
                                           Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Kebersihan_Kualitas_Fasilitas ~~                                                              
    Kmnn_Lngkngn_K                           -0.027    0.048   -0.568    0.570   -0.074   -0.074
    Ssn_Knymnn_L_B                           -0.082    0.072   -1.133    0.257   -0.156   -0.156
    Pnchyn_Vnt_R_B                           -0.033    0.072   -0.458    0.647   -0.062   -0.062
    Akssblts_M_A_K                           -0.016    0.058   -0.282    0.778   -0.039   -0.039
    Stress_Akademk                           -0.071    0.076   -0.935    0.350   -0.129   -0.129
    Mod_Ems_Shr_hr                           -0.086    0.061   -1.413    0.158   -0.202   -0.202
    Motivasi_Beljr                           -0.052    0.052   -1.016    0.310   -0.139   -0.139
    Ksjhtrn_Mntl_U                            0.113    0.069    1.645    0.100    0.250    0.250
    Kmmpn_Rgls_Ems                           -0.053    0.067   -0.790    0.429   -0.110   -0.110
  Keamanan_Lingkungan_Kampus ~~                                                                 
    Ssn_Knymnn_L_B                           -0.026    0.053   -0.498    0.618   -0.062   -0.062
    Pnchyn_Vnt_R_B                            0.020    0.054    0.375    0.708    0.047    0.047
    Akssblts_M_A_K                           -0.035    0.045   -0.777    0.437   -0.100   -0.100
    Stress_Akademk                            0.028    0.056    0.505    0.614    0.063    0.063
    Mod_Ems_Shr_hr                           -0.009    0.043   -0.197    0.844   -0.025   -0.025
    Motivasi_Beljr                           -0.068    0.042   -1.607    0.108   -0.222   -0.222
    Ksjhtrn_Mntl_U                            0.008    0.049    0.174    0.862    0.023    0.023
    Kmmpn_Rgls_Ems                            0.009    0.049    0.177    0.859    0.022    0.022
  Suasana_Kenyamanan_Lingkungan_Belajar ~~                                                      
    Pnchyn_Vnt_R_B                            0.049    0.080    0.609    0.543    0.079    0.079
    Akssblts_M_A_K                           -0.030    0.065   -0.455    0.649   -0.060   -0.060
    Stress_Akademk                            0.127    0.086    1.478    0.139    0.198    0.198
    Mod_Ems_Shr_hr                            0.055    0.065    0.839    0.402    0.111    0.111
    Motivasi_Beljr                           -0.002    0.056   -0.044    0.965   -0.006   -0.006
    Ksjhtrn_Mntl_U                           -0.026    0.072   -0.356    0.722   -0.049   -0.049
    Kmmpn_Rgls_Ems                           -0.052    0.074   -0.710    0.478   -0.094   -0.094
  Pencahayaan_Ventilasi_Ruang_Belajar ~~                                                        
    Akssblts_M_A_K                           -0.156    0.072   -2.166    0.030   -0.307   -0.307
    Stress_Akademk                           -0.066    0.086   -0.769    0.442   -0.101   -0.101
    Mod_Ems_Shr_hr                            0.141    0.071    1.995    0.046    0.281    0.281
    Motivasi_Beljr                            0.049    0.058    0.848    0.397    0.110    0.110
    Ksjhtrn_Mntl_U                           -0.078    0.075   -1.035    0.301   -0.144   -0.144
    Kmmpn_Rgls_Ems                            0.155    0.079    1.953    0.051    0.272    0.272
  Aksesibilitas_Mobilitas_Area_Kampus ~~                                                        
    Stress_Akademk                           -0.019    0.069   -0.278    0.781   -0.037   -0.037
    Mod_Ems_Shr_hr                           -0.001    0.053   -0.019    0.985   -0.002   -0.002
    Motivasi_Beljr                           -0.005    0.046   -0.109    0.913   -0.014   -0.014
    Ksjhtrn_Mntl_U                           -0.092    0.063   -1.466    0.143   -0.213   -0.213
    Kmmpn_Rgls_Ems                            0.100    0.064    1.561    0.119    0.218    0.218
  Stress_Akademik ~~                                                                            
    Mod_Ems_Shr_hr                            0.012    0.068    0.178    0.859    0.023    0.023
    Motivasi_Beljr                           -0.045    0.060   -0.751    0.452   -0.098   -0.098
    Ksjhtrn_Mntl_U                            0.034    0.077    0.444    0.657    0.061    0.061
    Kmmpn_Rgls_Ems                           -0.038    0.078   -0.481    0.631   -0.064   -0.064
  Mood_Emosi_Sehari_hari ~~                                                                     
    Motivasi_Beljr                            0.037    0.047    0.803    0.422    0.106    0.106
    Ksjhtrn_Mntl_U                            0.013    0.059    0.213    0.831    0.030    0.030
    Kmmpn_Rgls_Ems                            0.065    0.062    1.061    0.289    0.144    0.144
  Motivasi_Belajar ~~                                                                           
    Ksjhtrn_Mntl_U                           -0.064    0.053   -1.205    0.228   -0.170   -0.170
    Kmmpn_Rgls_Ems                           -0.014    0.052   -0.263    0.792   -0.034   -0.034
  Kesejahteraan_Mental_Umum ~~                                                                  
    Kmmpn_Rgls_Ems                           -0.016    0.067   -0.232    0.817   -0.032   -0.032

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .A1                0.469    0.108    4.336    0.000    0.469    0.511
   .A2                0.393    0.116    3.391    0.001    0.393    0.416
   .A3                0.572    0.108    5.287    0.000    0.572    0.621
   .B1                0.712    0.120    5.950    0.000    0.712    0.704
   .B2                0.453    0.094    4.850    0.000    0.453    0.560
   .B3                0.110    0.136    0.811    0.417    0.110    0.128
   .C1                0.325    0.093    3.485    0.000    0.325    0.347
   .C2                0.320    0.094    3.397    0.001    0.320    0.339
   .C3                0.512    0.092    5.562    0.000    0.512    0.572
   .D1                0.289    0.086    3.366    0.001    0.289    0.313
   .D2                0.413    0.083    4.949    0.000    0.413    0.473
   .D3                0.375    0.075    4.992    0.000    0.375    0.479
   .E1                0.384    0.085    4.509    0.000    0.384    0.487
   .E2                0.510    0.089    5.752    0.000    0.510    0.655
   .E3                0.233    0.088    2.641    0.008    0.233    0.304
   .F1                0.421    0.113    3.717    0.000    0.421    0.385
   .F2                0.594    0.110    5.381    0.000    0.594    0.563
   .F3                0.398    0.114    3.491    0.000    0.398    0.364
   .G1                0.562    0.104    5.398    0.000    0.562    0.585
   .G2                0.279    0.101    2.771    0.006    0.279    0.311
   .G3                0.401    0.089    4.520    0.000    0.401    0.480
   .H1                0.505    0.089    5.697    0.000    0.505    0.616
   .H2                0.435    0.098    4.447    0.000    0.435    0.460
   .H3                0.207    0.097    2.126    0.033    0.207    0.241
   .I1                0.429    0.115    3.730    0.000    0.429    0.484
   .I2                0.409    0.120    3.404    0.001    0.409    0.451
   .I3                0.659    0.115    5.741    0.000    0.659    0.720
   .J1                0.461    0.103    4.492    0.000    0.461    0.472
   .J2                0.316    0.101    3.125    0.002    0.316    0.339
   .J3                0.525    0.099    5.326    0.000    0.525    0.573
    Kbrshn_Klts_Fs    0.449    0.144    3.126    0.002    1.000    1.000
    Kmnn_Lngkngn_K    0.299    0.120    2.483    0.013    1.000    1.000
    Ssn_Knymnn_L_B    0.610    0.153    3.987    0.000    1.000    1.000
    Pnchyn_Vnt_R_B    0.633    0.150    4.217    0.000    1.000    1.000
    Akssblts_M_A_K    0.405    0.121    3.360    0.001    1.000    1.000
    Stress_Akademk    0.673    0.178    3.791    0.000    1.000    1.000
    Mod_Ems_Shr_hr    0.398    0.131    3.030    0.002    1.000    1.000
    Motivasi_Beljr    0.315    0.107    2.943    0.003    1.000    1.000
    Ksjhtrn_Mntl_U    0.458    0.150    3.052    0.002    1.000    1.000
    Kmmpn_Rgls_Ems    0.515    0.149    3.453    0.001    1.000    1.000

> X<-datas[,c("A1","A2","A3","B1","B2","B3","C1","C2","C3","D1","D2","D3","E1","E2","E3")]
> Y<-datas[,c("F1","F2","F3","G1","G2","G3","H1","H2","H3","I1","I2","I3","J1","J2","J3")]
> n<-nrow(X)
> Xc<-scale(X,center = TRUE, scale = FALSE)
> Yc<-scale(Y, center = TRUE, scale = FALSE)
> cca_result <- cc(Xc,Yc)
> print(cca_result)
$cor
 [1] 0.75502941 0.68508046 0.57179337 0.55463383 0.50868693 0.43043021 0.39374220 0.31028895 0.25836469 0.23112940 0.21734382 0.17784318
[13] 0.11800856 0.07506499 0.01876555

$names
$names$Xnames
 [1] "A1" "A2" "A3" "B1" "B2" "B3" "C1" "C2" "C3" "D1" "D2" "D3" "E1" "E2" "E3"

$names$Ynames
 [1] "F1" "F2" "F3" "G1" "G2" "G3" "H1" "H2" "H3" "I1" "I2" "I3" "J1" "J2" "J3"

$names$ind.names
NULL


$xcoef
           [,1]         [,2]        [,3]         [,4]         [,5]        [,6]        [,7]         [,8]        [,9]       [,10]
A1  0.149452578 -0.332916950 -0.20855900  0.615310916  0.448032037  0.35610649  0.80847761  0.009527648 -0.25928890 -0.03259993
A2 -0.316813484 -0.502554008 -0.15811890  0.055197505 -0.352788813  0.24339963 -0.63692138 -0.024077760  0.22538007 -0.12284690
A3  0.001775453  0.460662833  0.34243537 -0.284691504 -0.124482234 -0.01574447  0.11625193 -0.106812227  0.04485235  0.35002428
B1 -0.431387405  0.406469063 -0.18697414 -0.259816316 -0.004829712  0.47551298 -0.14944260 -0.245963651  0.37342091 -0.06916279
B2  0.216184720 -0.021370339  0.27324384  0.155313368 -0.678455309  0.55580665  0.18993971  0.586829083 -0.13819260 -0.75985089
B3  0.039165963 -0.577636310  0.19132232 -0.180033611  1.156546519 -0.43811086  0.07535836 -0.174656494  0.16488452  0.44389721
C1 -0.090948086  0.319433938 -0.45136654 -0.349341956  0.445590397 -0.04370750  0.08198533 -0.302575373 -0.78464491 -0.29391980
C2  0.171282066 -0.537386580  0.05391298 -0.198716285 -0.274374629 -0.29795353  0.33009803  0.369995976  0.38945979  0.30031562
C3  0.378296816 -0.386429627  0.17602146  0.014092545 -0.446786822  0.35544629 -0.49227095 -0.173855068  0.35980949  0.36206569
D1  0.568949236  0.495816793 -0.05603672  0.602603918  0.047616480  0.27760962 -0.42094225 -0.343618059 -0.08362834  0.56230130
D2  0.604559125 -0.121668984  0.04539052 -0.880319964  0.154605297 -0.18819125 -0.22557365 -0.355690526 -0.08713043 -0.70422991
D3 -0.602797032  0.125275550  0.32972084 -0.001099585  0.160778890  0.33368498  0.73470663  0.621909749  0.42307777  0.40292038
E1  0.344084895  0.017987899 -0.29145564  0.404395625 -0.361572460 -0.61579924  0.15302660  0.112589849  1.04472800 -0.48719604
E2 -0.352743306 -0.202154096  0.94858609  0.159743203 -0.166766640  0.15816545  0.20148362 -0.658786871 -0.16895081  0.07318995
E3  0.339417506  0.001569524  0.21059596 -0.148609330  0.688111229  0.27943470 -0.91173840  0.610134413 -0.55205872  0.29544664
         [,11]       [,12]        [,13]       [,14]       [,15]
A1 -0.22448898 -0.01508970 -0.113930046  0.45143868  0.20615989
A2 -0.40543968 -0.28206760  0.090226593 -0.74393018  0.02919211
A3  0.09175255  1.00017888  0.107520161 -0.21310473  0.08032420
B1  0.09512312  0.02200025  0.002521805  0.78742705 -0.10297172
B2  0.37211142  0.24934658  0.237930959 -0.38992092  0.18170188
B3  0.12754817  0.05249871  0.155596177 -0.33478425 -0.15822679
C1 -0.11801666 -0.20770416  0.549961387 -0.19542150  0.74447221
C2 -0.44752160  0.26003567  0.405497485  0.30646780 -0.81350655
C3  0.52871331 -0.08042719 -0.410700168  0.05777253  0.49594205
D1  0.22453085  0.03536773  0.582050100  0.03878838 -0.52350409
D2 -0.48125407  0.10690499 -0.314711199 -0.17574873 -0.14993636
D3 -0.28212079 -0.56167006 -0.279752325 -0.24097586  0.54631518
E1 -0.16342497  0.25427115  0.139836923 -0.16644070  0.35548507
E2 -0.10605602 -0.40818730  0.230414677  0.04208714  0.16450892
E3 -0.30883114  0.10131643  0.047584946  0.37190128 -0.22786008

$ycoef
          [,1]        [,2]        [,3]        [,4]        [,5]        [,6]         [,7]        [,8]        [,9]        [,10]       [,11]
F1  0.54451119  0.13901062 -0.59183689 -0.12398465  0.33210720 -0.17164067  0.084461704  0.15416276 -0.21577206 -0.120309692 -0.08817065
F2 -0.16559692 -0.56710116  0.03003066 -0.24732774 -0.54057153  0.20443629 -0.741901600  0.43179525 -0.01253880  0.115523071 -0.36688146
F3 -0.08623393  0.06835066  0.52204613 -0.05461230 -0.10662063 -0.39892551  0.059407365 -0.49638365  0.37134128  0.004685456  0.47010247
G1  0.11600789 -0.19935018 -0.25200232  0.16700266  0.32626716 -0.33528135  0.669594890  0.54430642 -0.10030436 -0.168906703 -0.61169125
G2 -0.16125499  0.68531070  0.09832008 -0.70663078  0.36887781  0.31554798  0.114671264  0.07792076  0.40598043  0.371090879  0.65978338
G3  0.71278771 -0.40652663 -0.07422819  0.57614627 -0.57246865  0.23997890 -0.673265107  0.04984459 -0.09582225 -0.331251952  0.11760621
H1 -0.19799954  0.28089501  0.31011371 -0.34398236 -0.33645762  0.21693838  0.378959262  0.37979338 -0.07500694 -0.318572216  0.31446781
H2  0.10199239 -0.53717143 -0.48281085 -0.39078326 -0.06402832 -0.10464464  0.006168092 -0.53756665 -0.43644422 -0.813280131 -0.02970076
H3 -0.31627549  0.80616460  0.46640446  0.32313879  0.02927219 -0.38927176  0.088257803  0.11049996  0.78053064  0.330831780 -0.61689975
I1 -0.36220545 -0.29250437 -0.17630805  0.23999378  0.36019993 -0.42702315  0.069077536  0.07837406  0.94110862 -0.137124541  0.15488661
I2  0.05768497  0.24895435 -0.40875579 -0.36773411 -0.10640340  0.84594817 -0.105056303 -0.21785029 -0.25487049  0.040516422 -0.40552272
I3 -0.25037239  0.43090386 -0.36859075  0.35163797 -0.45434829 -0.37461583 -0.082902886 -0.02272298 -0.21428933 -0.002750521  0.44413434
J1  0.33899434  0.26269379 -0.55095738 -0.24071618 -0.03299644 -0.69083243 -0.380812434 -0.19025846 -0.31943059  0.235929135 -0.13728410
J2  0.55012675 -0.26150804  0.20506358  0.09344315 -0.15857369  0.57985836  0.206309815 -0.35574602  0.55592435 -0.248950609 -0.08520647
J3 -0.50665688  0.39539717  0.46878158  0.13372376  0.49361417  0.02187478 -0.451442455  0.31603696 -0.30055503 -0.604958717  0.04292025
         [,12]        [,13]       [,14]       [,15]
F1  0.22274466 -0.882132293 -0.33258878  0.18692962
F2  0.07331754 -0.006707208  0.15643458 -0.17058585
F3  0.43487115  0.754570802  0.08382561  0.36631073
G1  0.40118903  0.295075222  0.21152001 -0.29356882
G2 -0.30920769 -0.051296102  0.41217006 -0.25927775
G3 -0.01619936  0.094975942  0.08979581  0.83063676
H1 -0.47456278  0.238552402 -0.90795023  0.04784966
H2 -0.08304111  0.057953831  0.50503594 -0.13421048
H3  0.38426565 -0.294662962  0.39774997  0.28169179
I1 -0.51824316  0.067970831 -0.08779458  0.15230240
I2  0.37278301  0.342854154 -0.17344982  0.44382569
I3  0.18043455 -0.183900603 -0.04174449 -0.55837836
J1 -0.76638480  0.134498963 -0.16291013 -0.02144952
J2  0.51548717  0.177953318 -0.27494208 -0.63161058
J3  0.20910823  0.038688394 -0.01406051  0.32260019

$scores
$scores$xscores
               [,1]        [,2]        [,3]        [,4]         [,5]        [,6]        [,7]         [,8]         [,9]       [,10]
 [1,]  0.1117819146  0.93229598 -1.78653899  0.62780005  0.361429249  0.92961863 -0.93882660 -1.230618921  2.215674605  0.09047485
 [2,] -1.4899508890  0.98030227 -1.06823707 -0.01160456 -0.019651517  0.61606928  2.30417586  0.887620519 -0.512021371 -0.70990438
 [3,]  1.1611995584 -0.65799457 -2.54125260  0.54686671 -1.906856305 -1.67298495  0.30177813 -0.768458575  0.788762815 -0.52209253
 [4,]  0.8699969873 -0.07857649  0.36480652  0.18868322 -0.876018999 -1.10502891  0.22672639  0.044030191 -0.369894915  1.96908616
 [5,] -1.1422230167  0.60688347  0.25251744  0.66130596 -0.099662890  1.19389645 -0.63097613  1.323473576  0.778282246  2.21173348
 [6,]  0.3795103668  0.06866574  0.74704960  1.62982473 -0.006488369 -1.57353527 -0.09313315  0.615139966  0.901049195 -1.11654918
 [7,] -0.5189564704  1.20785648  0.83394126 -0.40957459  0.362512150  0.24110518  1.57374931 -2.485632801 -1.332200369 -1.05105893
 [8,]  0.3158524028 -0.41479340  0.02288433 -0.19888348  0.204917429 -1.84348800 -0.66629721 -2.809618789 -0.407784100 -0.81582597
 [9,] -1.0623296912  1.70026391 -2.40596341  0.02718454  0.063200090  0.30352971  0.50963075 -0.998860738 -0.480306001 -0.88775664
[10,] -0.8247584623  0.24417783 -2.19577231  1.11750680 -0.273245602 -1.35832995 -1.04216982  0.210932054  1.910208458  0.02912388
[11,]  2.3935644137 -1.79956825  0.51340489  0.06758430  0.998266265 -0.68028594 -0.62313753 -0.636214829 -1.346695022 -1.64844963
[12,]  0.2561503507  1.89426807  0.87682355 -1.54335382 -0.006248832 -0.87340927  0.18988373  1.464781344 -1.164817120 -0.44868686
[13,] -0.7128753474  0.30415527 -0.97620303  0.03763873 -0.231388930 -0.68619466  0.24884217  0.199431889 -0.037805652  2.80659119
[14,]  1.8524214702 -1.13955533 -0.76815608 -0.36596544  0.763761877  0.26629601  1.60728296  0.215163262  0.967535247 -0.34567001
[15,]  0.9131001461  1.68537622 -0.24859293 -1.48006855 -0.916397536 -0.57026932  1.11937224  0.228260531  0.171430462  2.69264265
[16,] -2.2956593687 -0.31110244  0.98100796 -0.15510896  0.474821287  0.55298524  0.58260396  1.204113911  0.673903348 -0.23706433
[17,]  1.1741407954  0.78797942 -0.16300240 -0.14429604 -0.749556128  0.33554861 -0.49592407 -0.407370468  2.106840614  1.39267690
[18,] -0.1106553364 -0.48119867 -1.35733478  0.08627796  0.731538456  0.09250320  1.40042145 -1.013665573 -1.316627233  1.31622588
[19,]  0.2047444510 -0.81152504  0.40571565  0.97329005  0.708299052  1.22824287  0.20682301 -0.202561197  0.137552874  0.24268115
[20,] -0.0137574566 -0.49869759 -0.74338802 -1.32309392  1.189531672 -0.93917797  0.38708141  0.345985041 -1.308467016  1.22674925
[21,] -0.0145150032 -1.02430817 -0.11549662  0.27608886  0.517484640 -0.15679845  0.23048440  0.605199424 -0.147512423 -0.87747293
[22,] -1.1139000330  0.11794271  0.80493815  3.28602942 -0.134794503  1.48942951 -1.08315423 -1.672712575 -1.453169630  1.08056523
[23,]  0.5440361771  0.68364910 -0.23708779  0.69593513  0.229677351 -0.80907555  1.79611578  0.125597640  0.475559377 -0.25841975
[24,]  0.0329810607  0.92563349 -1.48658483 -0.83690660  1.216237095 -1.73195269  0.47249562  2.452273500  0.189407723 -0.62376128
[25,] -1.5182398032  0.72472618 -0.68760839 -0.77627108 -0.749543173 -0.37228375  0.78546882  0.360143534 -2.301425789 -0.43483349
[26,] -0.1230743189  0.70268142 -0.46703545  0.16258394 -1.460607256 -0.02388554 -0.26529141 -0.492019616 -0.053336338  0.99787512
[27,]  0.4394617628 -1.18805254  0.13244688 -0.21415375  0.851730854  0.59098254 -1.30734923  0.623278073 -2.070769762  0.92496507
[28,]  0.1335080091 -1.33500004 -1.18756557  0.18158627 -0.384328559 -0.99758641 -1.23078587  0.607916682 -1.414070533  0.22651360
[29,]  0.6078292027 -0.70039927  0.11659053  0.27946830  0.091582318  0.26825756 -1.17632375  0.399115806  1.036024542 -0.02792765
[30,]  0.1425922079 -1.40977892  1.45447319 -1.18788940 -0.736040830  0.17362748 -0.67606594  1.018449481  1.990739621  0.75119222
[31,] -0.4067151332 -2.04623188 -1.54360305  0.10001516  1.321682220 -2.13602301  1.75012255 -1.361525085 -0.979265507  0.54691929
[32,] -1.4319455329 -0.01386525  0.14907649 -0.50997644 -0.617297751 -0.95499060 -0.53176114 -0.807276446 -1.075977814 -0.66061666
[33,]  0.4190452205 -0.77954496  1.14215693 -0.29345707  1.387031565 -1.40647868 -0.21571960  0.096235421  0.696955984 -0.65853301
[34,]  0.0378127114 -0.04367048 -0.24443283 -2.66468685  0.451198699  0.66573917 -0.22129726 -0.188823450  0.508974513 -0.72505382
[35,]  2.2827284260  0.43486125  0.69358689  2.01913971 -1.580733003  0.27337105  1.28823869 -1.527062136  1.067212006 -1.08072638
[36,]  0.4630354594 -0.07892190  0.86525712  0.55339319 -0.822743917 -0.08438884 -0.55722152 -0.015909636  0.297074060  0.56336198
[37,]  1.3645227032  0.22032539 -0.33449892 -0.69347063 -1.689021268  1.09566725 -0.28191198  2.201599802 -0.521338083  0.64549204
[38,] -1.3255172666 -1.65308234 -1.22016698  0.60350706  0.538737752 -0.27627439  1.03367967  1.005481909  1.161767475  0.45038237
[39,]  0.2936220366 -0.65717482 -0.53879695 -1.67676340  1.472376696  0.47994689  0.83788344 -0.170003641  0.328870255  0.59529850
[40,] -0.0009145253 -1.03048239  1.11226980 -1.12317552  1.277757461  2.52873246  1.02050852 -2.675574296  0.215517809  0.91974193
[41,] -0.4643882768  2.08223798 -0.17253950  1.00296451  0.818162813  0.24859470  1.14510109 -0.219017017  1.763268678 -1.09380638
[42,] -1.5259663891 -1.02701599  0.62417604 -0.59670914 -1.373646820 -0.96448064  1.67681849 -0.747891426 -0.717996796  0.17657518
[43,] -0.5984108279  0.21337361  2.53051225  0.03150659 -0.428386718 -1.03057012  0.52970739  0.649358591 -0.619452315 -1.45025540
[44,]  0.2840365706  1.66466081  0.39835036 -0.08785254  2.272838267 -0.40069219 -0.21494016  0.162633330 -0.480903563  0.85917973
[45,]  0.8711817931 -0.47526238  0.28475231  1.01615359 -0.455143428 -0.34590316 -1.68864427 -0.006750778 -1.073332185  1.56488148
[46,] -0.1208292672  1.27084214  0.16877668  1.25159201  0.333886808 -1.14700859  2.25911120  0.680406376 -0.302156525  1.27779735
[47,]  0.7094033234 -1.25643734  1.28350540  1.27851604 -0.823076037 -1.21129996 -0.35187297  0.626312553  0.487700898  0.25694899
[48,]  0.1472513810  0.28086011 -0.22525743 -0.27991914 -0.035193308  1.45426663 -0.11427612  0.189430372  2.470682603  0.31885779
[49,] -0.8625131029  0.23117023 -0.31640366  0.57804207  0.814089322  1.93018581 -0.73422444 -0.162335283 -0.675562568  0.10362819
[50,]  0.6464571437  0.16570190  1.03548610 -0.44375230  0.227962647 -0.26690325 -0.20374850  0.566127288 -0.521480513  0.70519798
[51,] -1.8793571763 -0.19664137 -0.99584432  0.17147832 -0.014489686  0.81813654 -1.12021893  0.268117155  0.486400109 -1.37059169
[52,]  1.6530954039 -0.21935104  1.41274961 -0.20614800  0.117926822 -0.51506651  0.83781996  1.281208125  0.765425228 -1.52815111
[53,] -0.3359385470 -1.01663994  0.33991982  0.89264733 -1.174899551  0.56774634  1.40559441  0.653770481  0.207823893 -0.49634536
[54,]  1.1004060387 -0.79006006 -1.32031360 -0.08798569 -0.628544375 -0.13922490 -1.08999471 -0.754903113  0.046594605  0.19747601
[55,] -2.2203485689  0.32614003  1.59115742  0.39323863 -0.653350943  0.30189530  0.52137452  1.142371044  0.546280337  1.66188838
[56,]  0.1123475770 -0.55531575  0.44379674 -1.14037718 -0.698860429 -0.17856668  0.06739462 -0.421200377  1.072426086 -0.36998907
[57,] -0.1108552371  2.02625124  0.49106282 -0.94579698 -1.182456399 -0.09811178 -0.68825294 -1.773023139  0.008183383  1.54471980
[58,]  0.1514087004 -0.61679750  0.66829436  2.20787427 -0.657044029  0.12228944  1.10486571  0.935367896 -0.167448929 -0.61095719
[59,]  2.6313357981  2.10218632 -0.81808180  0.62665020  2.082029604  0.57038399 -0.59880694  0.147805241 -0.151282594 -0.30122246
[60,] -0.0003093029 -1.96119978 -1.13812976  0.53059382 -0.566284541  1.85152797 -0.66930025  1.272298162 -0.508564430  0.19061981
[61,]  0.7997193868  0.11047410 -0.26092022 -0.92001817 -0.326692489 -1.74278048  0.30079896  0.797179060 -0.169070564  0.26090349
[62,] -0.7328358951 -0.74274862  0.80549771 -0.48625622 -2.520802586  0.32225042  0.51351742 -1.504066213 -0.370593668 -0.84367853
[63,]  1.7177339702  0.26593503 -0.31762370 -0.91424859 -0.611380978  1.40212291 -0.91278325  2.066161970 -2.016742569 -0.00717426
[64,]  0.4339310448 -0.41166384 -0.94422116  0.94894046  0.039774014 -0.56651164 -0.49893805  1.030356755  0.016510676 -0.57194223
[65,] -0.1287947996  0.23670359  1.22675736  1.21969952  0.838216359  0.02804975  1.00299082  0.550744846 -0.359873008  0.15913749
[66,] -0.1341779225  0.10351018  0.02107682  0.37457486 -2.267373576  0.21603495  0.30272065 -0.320401577 -0.584262843  0.69531433
             [,11]       [,12]       [,13]        [,14]        [,15]
 [1,] -0.710399465  1.65857636 -1.27720546  0.452825288 -0.198436500
 [2,] -1.336914558 -0.76901987  0.38614850  1.341725105  0.214040119
 [3,] -0.339828933  1.17937208 -0.05913770 -0.783175326  0.665887955
 [4,]  0.028073422  0.44818452  1.01005598  1.184814891  1.397800766
 [5,] -0.254880786  0.17373595  0.83710616  0.438099688 -0.890788221
 [6,] -0.503663408 -0.08675353 -0.42286084 -0.919361641  0.294969374
 [7,]  0.868089990  0.92753251 -1.06409324  1.458503268 -0.960668687
 [8,] -1.925570255 -0.55133652  1.93295838 -0.323209184 -1.281452505
 [9,] -1.470068757 -0.67525078 -0.38798661 -1.920630489  1.290942195
[10,] -0.090746876  0.60142058 -0.21381181  0.735040728 -1.730012047
[11,]  0.109670597  0.29807894  0.36596038 -0.929790439  1.140189707
[12,] -0.805537541  0.65529540 -0.59632658 -0.520074656 -0.249966227
[13,]  1.018777604 -1.15948074  0.18415461 -0.998335234 -0.006082447
[14,]  0.204433830 -0.92519334  0.86805925  1.220233439  1.070608529
[15,] -0.079198020  0.01781035  0.12422487 -0.379942673 -0.887291751
[16,] -0.144258939 -0.21681020  0.58124860 -0.990425113  2.257667810
[17,] -1.519985571 -1.37458500  1.11281610  1.306530419  1.241959774
[18,]  0.147233559  0.88671195 -0.87487507 -1.094187883  1.442996842
[19,] -1.104517213  1.47046785  2.08577408 -0.595310961  0.222737626
[20,]  1.692612305  1.58544266 -0.07344353  0.822927017 -0.101769355
[21,]  0.704278892 -0.99285395 -0.14724682 -0.555823217 -0.085562736
[22,] -0.867605027 -0.38733109  0.37350154  0.625164367 -0.746793366
[23,]  0.405650137  1.22690756 -0.39005335  0.771600649  0.584063416
[24,] -0.908024500 -0.66267841  0.52634340  0.437044790 -0.399934975
[25,] -0.131406371  0.95104471  0.75740573  0.675107415 -0.583498834
[26,]  1.465905406  0.30165400 -2.50577817 -0.620870878  0.403949679
[27,]  1.377175179  0.28103961  1.00724359  0.354957453 -0.558054805
[28,] -0.196975482 -1.12592669 -0.33206583  1.024816385  0.296631699
[29,] -1.234074334  0.70539363  0.80310183  0.859435161  1.030657468
[30,]  0.299577377 -0.41834210  0.75436543  0.106691433  0.633422151
[31,]  0.425030057 -0.44617709  0.42750814 -0.345642227  1.466854567
[32,]  0.835632167 -0.47592478  0.47346574 -0.271059617  0.801232882
[33,] -1.046342824  0.10041495 -0.31379349 -0.169559070 -1.285157117
[34,]  1.134950629 -1.42268823 -0.02894336  0.925967642  1.536842605
[35,]  0.500933224 -1.76733622 -1.69161549 -0.152817148  0.841393205
[36,]  1.387252867  0.55089956 -1.69441448 -1.098028328  0.719558685
[37,] -0.232751113 -1.66460543  0.52285800 -1.105603947 -0.883204347
[38,] -0.770627316  2.56177342 -0.05926739  0.177193400 -1.749864195
[39,]  1.021345896 -0.31306939  0.23290005 -0.772950250 -0.258788530
[40,] -0.428718468  0.44087212  1.13122353 -1.049501727 -0.074830449
[41,]  2.255268744 -0.86743921  1.25682991 -0.479164195 -0.103166444
[42,] -0.604263211 -1.15747283 -0.96286255 -0.002638683 -0.202335528
[43,]  1.215586622  1.59304519  1.40079273 -0.469663561  0.109261597
[44,] -0.481150082 -0.55178458 -1.27099853  0.914774561 -1.021500677
[45,] -0.905427774  1.56022064  0.96667785  0.379346794  0.541586121
[46,]  1.193611526 -0.28391532  2.49908815 -1.570141377 -0.825491788
[47,]  1.213950281  0.45962156 -1.05641378  0.790958313  0.215795005
[48,] -0.215845884 -0.95026636  1.03002352 -0.515749594  0.496088731
[49,] -0.546166796  0.97480379 -0.62101112 -0.202554713  1.085313533
[50,]  0.482022470 -1.48550652 -1.22180405 -0.342127603 -1.468500659
[51,]  2.591745947 -0.37852558  0.08734884 -0.900685103 -1.560419303
[52,] -1.474458063 -0.58021013 -0.03612140  0.660870766 -1.995376580
[53,]  2.483079134  0.12747781  0.26555710  1.298766415 -2.118007265
[54,]  0.322047506 -0.44372120  1.27380646  1.711359873 -1.668427669
[55,] -0.433803257 -0.39929627 -1.53831376  0.972772064  0.440067748
[56,] -1.443806386  0.60926978 -1.31479645  2.103494322  0.479460799
[57,]  0.695166475  0.32205554  0.66418796  1.796990555 -0.242275711
[58,] -1.677973311  0.55444416 -0.34290979 -0.165826436 -0.193959365
[59,]  1.212986951  1.97786161  0.26705737  0.759496906 -0.271240205
[60,]  0.140698197 -1.38228962  1.12778890  1.159184248  0.980936028
[61,] -0.534830529  0.95600475 -0.66187870  0.759371809  1.179951876
[62,] -1.374191008  1.52708097 -0.03301631 -0.826099206 -2.158582737
[63,] -0.169207138 -0.31193317 -0.14376220 -0.599649038 -0.033884871
[64,]  0.781090470 -0.96084371 -1.72916931 -0.771678536 -0.101540684
[65,] -0.344399008 -0.20573690 -0.70959875 -0.893211823  2.012697829
[66,]  0.009278786  0.28890779  0.40650069 -1.314104886 -1.122634442
 [ reached getOption("max.print") -- omitted 24 rows ]

$scores$yscores
             [,1]         [,2]         [,3]        [,4]         [,5]        [,6]        [,7]        [,8]        [,9]       [,10]
 [1,] -0.45424231  0.190340962  0.230525119  0.15823350  0.381064375  1.55556909 -2.02077712 -0.81262133  1.48275587  1.31993344
 [2,] -0.30176478 -0.460576341  0.297829958 -0.61609166  0.546197144  1.63303682  0.92209523  1.27264054  0.48926209  1.15975513
 [3,]  1.07319628 -0.754835540 -1.211965342 -1.16880571 -1.846074938 -2.89244987  0.10823300 -0.32319037 -1.15036477 -0.66728721
 [4,]  0.89219886  0.274890252  0.456124054  0.21520651  0.479766335 -0.09607381 -0.39986105  0.40588478  0.80433401 -0.29529686
 [5,] -0.26721588  0.251285768  0.572225998  1.14122974 -0.687930628  0.77380884  1.32914406 -0.26538732  0.41167723  0.24027352
 [6,]  1.51605028  0.121751136  0.083035239  0.50906964  0.374184506  0.12284519 -0.23115249 -0.61284155 -0.94730834 -0.60457611
 [7,] -0.35333027  1.433135626 -0.693133331 -0.54585927 -1.395570008 -0.86676590 -0.12848087 -1.67760235  0.02748779 -0.72110859
 [8,]  1.01034796  0.175005335 -0.268557205  0.67082803  1.227664804 -1.92592414  1.14101502  0.20967086 -0.87241665  2.21799675
 [9,] -0.91737288  0.565436873 -2.268116728  0.17845831 -0.307113144 -0.57416234 -0.79966058  0.72073038  0.49150397  0.10244147
[10,] -2.06567522 -0.508434704 -2.828031994 -1.10305775  1.113977717 -0.29559897  0.46663309 -0.21656033 -0.13938885 -0.29652346
[11,]  1.31548208 -1.657674236  1.282151602 -0.54636326  0.936128968 -0.22098575 -1.06987782  0.27708279  1.25009888  0.39999248
[12,]  1.28796959  2.062847611  0.482578326 -1.27049072 -0.670700275 -0.79575289  0.32375644  0.35795934  0.42323369 -2.07212502
[13,] -1.66609003  0.359807726  0.793891675  1.21040312 -0.391010979 -0.59089541  0.51650519  0.16065219 -0.12158476  1.07237745
[14,]  2.43818786  0.470721238  0.701874216  0.01425513  1.570012744 -0.43723128  0.80092279 -1.11563112 -0.27710328 -0.93765209
[15,]  1.60182086  1.543552378  0.013291545 -1.15949614 -0.152246994 -1.33828087 -0.26361992  1.69278133  1.61126831  1.30273850
[16,] -2.31188221  1.745002161 -1.201019886 -0.70044141 -1.204970427  0.62346749  0.26399564  0.23703202  0.49083618  1.24539613
[17,]  0.25139037  0.115746633 -0.519316078  0.88069784 -1.933751049  1.04902987 -1.70179576  0.07551956  0.03458078  0.43684864
[18,] -0.47587269 -0.890345022 -2.304952860  0.19395802  1.208630167  0.05200630  1.00457405 -1.35245272 -0.64491978  0.09659079
[19,]  0.07011341 -1.610438680  0.374960340 -0.18894124  0.515626092  0.12818040 -0.96807183 -0.58476450 -0.37096708  1.11411477
[20,]  0.61409065 -1.800259394 -1.133974078 -1.27789829  0.535748832 -1.39328351  0.08455607  0.02321680  0.42929696 -0.13745780
[21,]  0.90010371 -0.392801581  0.925775782 -1.48432851 -1.034981340 -1.00624544 -0.41140570 -1.53026117  0.82095727  1.23776284
[22,] -0.04383592 -0.951836335  1.821527981  2.18631581  0.233219482  1.59944380 -0.35651620 -0.44676598 -1.07857773 -0.21291571
[23,]  0.81288119  0.566841311  0.559238630  0.33848084 -0.766254537  1.49250222 -0.47085520  2.02994474 -0.38564172 -1.71432528
[24,] -0.05883298  1.343150321  0.172727064  0.20631627  0.658311421 -0.33771035 -1.29211214  0.20093810 -0.54836263  0.67422463
[25,] -1.30238633  0.353693246  0.686559663 -0.75452416 -0.365278844  1.66855476  1.62657479 -0.92471667 -1.25078681  0.30789713
[26,]  0.09634566  0.328689577 -0.510917558  1.58135412 -1.168250389 -0.14868021 -0.09188804 -0.88087753 -1.37542083  1.84747130
[27,]  1.07842524 -0.591548168  0.895266447 -0.90525122 -0.750483210  0.79863831 -1.14644883  1.26609804 -1.16220690  0.83590298
[28,]  0.03329868 -1.044148883 -1.262854598  0.72704037  0.037271768  0.34950688  0.32664406  1.13633891  1.81663890 -0.48650812
[29,]  0.06039560 -2.132574235 -1.090010457  1.04539841 -0.640859810 -2.05144207  0.81212324  1.70760347  1.38281262 -1.27933870
[30,] -0.51773405 -1.213490764  0.564704854 -1.44397720  1.341933192 -0.60504214 -0.47326285  0.12861411  3.17477449  0.48677323
[31,] -0.53063764 -2.117371320 -0.681040503  0.98151175  1.896169121 -1.11146575 -0.83209241 -0.66703183 -1.50201095 -1.49745387
[32,] -1.31426165  0.445555511  0.195292720  1.04771680  0.352726869 -0.05908293  0.91405709  0.08036174  0.54166086  2.26271889
[33,]  0.08367510 -0.947116429  0.906545242 -1.04961090  0.189046253 -0.97585528 -0.51288179 -0.82404210 -0.53525281  2.44040855
[34,]  0.54542278 -1.455312140 -0.396324025 -3.23175319 -0.371889110  1.23987593 -0.18571733 -0.48473384 -2.14114199 -0.76986595
[35,]  1.95710864 -0.309247022  0.972950125  0.98525577 -0.878755194  0.30793781  0.76755565 -1.57742878  1.29354857 -0.21218817
[36,]  0.38632966  0.109548698  1.094519903 -0.12951305  0.714830603  0.87663699  0.22943617  1.95422158 -1.25835176 -0.77654845
[37,]  1.04078627 -0.310853220 -1.016493046 -1.63966090 -0.567551600  0.05185368 -0.69349925 -0.40673979 -1.66281279  1.45150586
[38,] -0.36227055 -0.743263538  0.354715144  0.12766240  0.137247844 -0.44153323  0.67824471  0.32480918  0.45688955 -0.70600828
[39,]  0.06824982 -0.837053822  0.052938355  0.71510372 -0.334923980  0.15270528 -0.28422409 -1.13012236  2.93928256  0.49540723
[40,] -0.56247242 -0.614383013 -0.131831702  0.48319565  0.856056501  1.82886104 -0.19893050 -1.58176220 -1.30726265 -0.51510645
[41,] -0.50793030  1.118620637  1.667458611  1.25824064  1.236255016 -0.35727552  1.17127667  0.91537676  0.59573726  0.10119609
[42,] -1.47899565  0.176854678  0.412406938 -0.20186979 -0.321699080  0.37654967  0.48438871 -0.41317567  0.92173614 -0.59594192
[43,] -2.46490060 -0.588693233  2.258898026 -0.27732906  0.449802982 -0.61400723  0.92707123  0.08520921 -1.52010198 -1.84503146
[44,] -1.18305190  2.202418136  0.510698635 -1.10965379  1.465991333  0.44903726 -1.45619148  0.69041742  0.16901572  0.15104740
[45,]  0.42195279  0.088685972  0.248047059  0.31864385 -1.274963675  0.75292598 -0.21709033 -0.76602522 -0.01381347  1.86173374
[46,] -0.35747138  0.624364670 -1.725195339  0.31895896  0.611151398 -0.06796517  2.08881670 -0.45205506  0.09958971  0.34046104
[47,]  0.81920575 -0.548879932  0.657013541  1.76354696 -1.782913041 -1.18597618 -0.25906294  1.56765452 -1.24752032 -0.10140811
[48,]  0.22197189 -0.091107636  0.335990926  0.20661581  1.260684203  1.60464835  0.43253382 -1.39673210  0.46345287 -1.04499873
[49,] -0.90589643  1.601628041  1.419087419 -0.89862455  0.478550170 -0.18377698  0.92798271  0.24396974 -0.54492034 -0.88060804
[50,]  0.17295026 -0.909375386  0.108123967 -0.63894648 -1.425588534 -0.08636433 -0.02158743  1.93973210 -0.63344673  0.07661349
[51,] -1.25200154 -0.429580948 -0.607951758  1.92689748 -1.098321835 -0.57619478 -1.73324925  0.66635409 -0.88751510 -1.21511332
[52,]  0.61468100 -0.267723717  1.282234589  1.29912534 -1.143630584 -0.49725392  2.12206140  0.64357478 -0.19128159 -0.77421494
[53,] -0.83945527 -0.194387256 -0.282391514  0.60795137  0.010035545  0.18316480 -0.40740232 -2.35140399  0.21702807  0.24813765
[54,]  0.67413692 -0.113765512 -1.452668569 -1.16622744 -1.004404523  1.45986512  0.33938222 -0.56684159 -0.43221683 -0.75229501
[55,] -2.00408817 -0.234485760  1.370945257 -0.68248356  0.496608122 -2.14156779 -1.02851360  0.79251127 -0.25330725  0.23621186
[56,] -0.12235320 -0.384888187 -0.454185086  0.86139885 -0.538005791  1.60411825  0.57710022 -0.09987591 -0.67901543  0.50872290
[57,]  0.05375980  1.993600417  0.005755442 -0.92845179 -1.043133683 -1.70411504 -0.03739617 -1.12448751 -0.45977835  0.99143376
[58,]  0.04302681 -0.823102073 -1.154084977  0.82582464 -0.622341260 -0.58501810 -0.70243904  0.40289921  0.46008559  0.32965812
[59,]  2.44273187  1.857760665 -0.447085846  0.66877734  1.482502438 -0.82849351 -0.82226297 -0.30889513  0.56672579  0.61080221
[60,]  0.47909764  0.812484179 -1.253807254  0.13107379 -0.551512533  0.79699860 -1.90614953  1.04586740 -1.60891460 -0.20362644
[61,]  0.46271397  0.179140928  0.330789740  1.43898147 -1.472694106 -1.03918675  0.61456304 -1.23472720 -0.37275093  0.07127971
[62,] -0.29758556  0.257634694  0.211057781  0.10759488 -1.319065732  1.18376935 -2.35891452 -0.34402850  1.27962926 -0.80202725
[63,]  0.56268277  0.831734727 -0.211235728  1.15083190  2.013708591  0.49947811 -0.80560385  1.67139456 -1.16229645 -0.24962504
[64,] -0.30415409 -0.721688526  0.246521409  0.12992490 -0.722026433  1.34198369  0.98346917 -0.57060991  1.86570761 -0.47246781
[65,]  0.11427775 -0.121774785  0.461602587  1.12120412 -0.576060554 -0.57539131  0.14584788  0.50889365 -1.36396125  0.94802299
[66,]  0.91777101 -0.442182194  0.653391865 -0.32114952 -0.783697089  0.64805197  0.47867728  1.86444287  0.11075014  0.87972384
             [,11]       [,12]        [,13]       [,14]        [,15]
 [1,] -3.136978637 -0.19564461  0.776449564 -0.88173277 -0.078412018
 [2,]  0.360539709 -1.26132184  0.232127221  1.77668206  0.294450002
 [3,] -0.247304044  0.72544287 -0.428233248  0.50599048 -1.025355831
 [4,] -0.509885023 -0.93736491  2.389932604 -1.95356175  1.828375461
 [5,] -0.177827379 -0.36482579 -1.236593786 -1.28857413  0.325852132
 [6,] -0.120639095 -0.66821747 -2.309381836  0.41980738  1.165481559
 [7,] -1.030171759 -0.79055842  1.237518071  0.32285947 -0.692839989
 [8,] -0.636519123 -0.87211439 -0.319444091  0.79568683  0.153528627
 [9,]  0.834505455  0.12954179  0.464728651  0.19872735  1.307894382
[10,]  1.009308321  0.93558132  0.254342196  1.19728206 -0.795681539
[11,]  0.376661626  1.19328668  1.210018028  0.17373125 -1.076976340
[12,]  0.699643534  0.94153310 -0.806540241  0.09166078 -1.197478786
[13,] -0.033830002  0.13450287  0.580944863 -0.80755176 -1.242116857
[14,]  0.383921462  1.01413112 -0.716470121 -1.25304669 -0.148724751
[15,] -0.207060833  0.37345641  0.631230478 -0.55487402  0.219834561
[16,]  0.329834998  0.21912156 -1.315917123 -1.14533500  0.002813916
[17,] -1.250431937 -0.14554723  0.376919936  0.14830276 -0.438770778
[18,] -0.590770514 -0.30501029 -2.105318366  0.22592540  0.398282078
[19,] -0.081095775  0.41641989 -0.306619585 -0.85029990  0.408251356
[20,]  0.031652894  0.49421348  0.590994799 -1.07772400 -1.201006416
[21,] -0.210064775 -1.21553935  1.507675966  1.51269774 -1.197521087
[22,]  0.796178041  0.75522872 -0.455689084 -0.48243946 -0.968488200
[23,]  0.657122809  1.02346745 -1.787368126  0.95232081 -0.807214449
[24,]  0.640411344 -0.88431500 -1.077627146 -1.31750961  0.856199245
[25,] -1.156300888 -0.45930775 -0.110652995 -0.30971388  0.655587493
[26,]  2.206311952 -0.89319830 -0.995617535 -0.01360542 -2.379561990
[27,]  1.222347955 -2.06087119  0.404155589 -1.10365119  0.182281907
[28,] -0.368142170  0.35087178  1.084318448  0.32432066 -0.687583285
[29,]  1.491985143 -0.78457944  0.133436833  0.83619344  0.684352135
[30,]  1.081375643 -0.97305369 -1.325167194 -0.48435974 -0.669460863
[31,]  0.547373594 -2.20238884 -1.123479123  0.44817299  1.054775271
[32,] -1.723454954  1.45021381 -0.658788713  0.48576706  0.511318847
[33,]  1.341712400 -0.03705189 -0.230811581  0.19594276  0.228166633
[34,] -0.008828498  1.01515296  0.670786627 -1.21042225  0.356860934
[35,]  0.125188223  0.28012964 -0.018255650 -1.75982360  1.981358220
[36,]  0.041039536 -0.89115329 -0.381152483 -0.08075584  0.184519230
[37,] -0.902937347 -0.28109040  0.226719322 -0.10154112  1.460456660
[38,] -0.924403454  1.96809653 -0.226054727  1.09349321  0.198356165
[39,] -1.075731096  1.37781152 -1.896755583  1.54365163 -0.148883160
[40,] -0.144571851  0.14932502  0.395466906 -0.66480368 -0.914831187
[41,]  0.733336513  0.67629414  2.242321992  0.57449501  0.731338632
[42,] -0.313044308 -0.77317824  1.279147392 -0.02521419  0.544869089
[43,] -0.797585948  0.03967932  0.381908132  0.96588087  0.181082083
[44,] -0.343282148 -0.51305701 -2.005244619 -0.30874307 -0.932140922
[45,]  0.360028477  3.12051050  0.225938077  0.35258799  0.207659955
[46,]  0.286221702  1.20339892  0.377205643 -0.30959796  1.182632359
[47,]  0.081674797  1.12786857 -0.122701606 -1.48806334  0.146893537
[48,]  0.354625602  0.35982801  0.281315898  1.26214590 -1.824273713
[49,]  0.255649387  0.84923046  0.955257600  0.68469119  0.119432565
[50,] -0.376607665  0.22743785 -1.332567192  1.31036480 -0.006449440
[51,]  0.557470417  1.46772131 -0.234389920 -0.42703876  1.867940338
[52,] -1.858348044 -0.77608918  0.240082744 -0.30823509  0.518553337
[53,]  2.214329843 -0.36874372  1.615716866  0.16427693  0.292083710
[54,] -0.321435463 -1.08461797 -0.362581256  0.66722831  0.327733921
[55,]  0.715868439  0.34452429  0.020846720  0.40107294  0.198467362
[56,]  0.058157290 -0.56419549  0.205304963  0.36919305  1.162607508
[57,] -0.023740022 -0.73701803 -0.881223139  0.05479527  1.399430050
[58,] -3.066044602 -0.88401366  1.014685715 -0.35110332 -0.614467373
[59,]  1.271833561 -0.14753226  0.435060864  0.50695120  1.247766419
[60,] -1.407569945  0.62560199  0.571619791  3.24714103 -0.093978940
[61,]  0.759461850 -0.12588574  0.098039174  1.31090209 -0.574992689
[62,]  2.333365849  2.21002459 -0.410419409 -0.45643140  0.762386996
[63,]  0.778589233 -0.98583464  1.006158143  1.24203927  0.541685403
[64,]  0.155053923 -0.68651304 -0.990719117 -0.57767022 -0.717530125
[65,] -1.264220093  0.09091636  1.221424761 -0.53960700 -0.320422492
[66,] -1.028582176 -0.85178657 -0.759899441  0.50154973 -0.349575214
 [ reached getOption("max.print") -- omitted 24 rows ]

$scores$corr.X.xscores
          [,1]         [,2]        [,3]        [,4]        [,5]        [,6]        [,7]        [,8]        [,9]       [,10]       [,11]
A1  0.11554068 -0.307273908 -0.21236396  0.37838521  0.17199856  0.44731217  0.26388797 -0.22387778 -0.08734043 -0.02176708 -0.37640657
A2 -0.33669523 -0.296623289 -0.27741672  0.16421296 -0.02866436  0.41162581 -0.26699734 -0.18586545  0.09360452  0.01779206 -0.43538320
A3 -0.14316946  0.104090129  0.08921174 -0.02151889 -0.04737808  0.16499865  0.03888864 -0.17081825 -0.03266126  0.27377191 -0.29323821
B1 -0.29428247  0.037808046 -0.09543714 -0.22780859  0.25128692  0.48959146 -0.09481924 -0.15268789  0.47268953 -0.27206066  0.12733879
B2  0.10444693 -0.114780309  0.21315545 -0.09330946  0.09234501  0.42403866  0.12503878  0.30185468  0.09321003 -0.47379716  0.45870444
B3 -0.07202842 -0.302175790  0.09883046 -0.11394887  0.61449012  0.10506545  0.03369468 -0.04402433  0.33672203 -0.13935157  0.47479172
C1  0.12902823 -0.062385962 -0.28626177 -0.37717894 -0.07702824 -0.01670066  0.06386291 -0.01362636 -0.16216067  0.15991725 -0.04079556
C2  0.18148117 -0.351537979 -0.12442591 -0.41495618 -0.33774218 -0.01310505  0.22804346  0.15838766  0.02822437  0.32240336 -0.16100311
C3  0.41637043 -0.364786196 -0.09132760 -0.30021482 -0.24721729  0.16855712 -0.06425639 -0.06734149  0.10377252  0.40524606  0.24053471
D1  0.50538540  0.402677557 -0.06049291  0.09588780  0.07321135  0.36616674  0.09570806 -0.19511389  0.19654496  0.20460077 -0.04672902
D2  0.53867003  0.178279328  0.09439898 -0.37499804  0.10954268  0.29610273  0.16285520 -0.26097244  0.16213901 -0.19914343 -0.33148310
D3  0.21303154  0.372922481  0.11631737 -0.25150092  0.09696225  0.30309131  0.29124896  0.25973125  0.31787731  0.27587016 -0.24266829
E1  0.14853598  0.120473182  0.17161575  0.32767273  0.11473059 -0.33651978 -0.20806826  0.07713749  0.46811796 -0.27031269 -0.25881839
E2 -0.11872052 -0.078316431  0.74658416  0.19588999 -0.06555693 -0.14722177 -0.09143952 -0.29623769 -0.03463752 -0.16272638 -0.22655834
E3  0.04176844  0.009376063  0.36417801  0.16574838  0.22730873 -0.06618290 -0.50388579  0.41983893 -0.07818947 -0.05871449 -0.34249597
         [,12]       [,13]      [,14]       [,15]
A1  0.37483773 -0.20219285  0.0979192  0.11735400
A2  0.23633300  0.03209506 -0.4022201 -0.03650641
A3  0.81019055 -0.07367324 -0.1845756  0.20536412
B1  0.09604468  0.26794679  0.3427495 -0.06040953
B2  0.04199951  0.38197463 -0.1581650 -0.10208188
B3  0.06833489  0.26289974 -0.2112382 -0.11137457
C1 -0.13431626  0.63844683  0.0918395  0.50709955
C2 -0.06472731  0.51806751  0.2393217 -0.06294629
C3 -0.08379160  0.00901177  0.1807006  0.47360360
D1 -0.29509856  0.25013496 -0.2751073 -0.27368849
D2 -0.15903180 -0.25438557 -0.1983521 -0.17040135
D3 -0.41873995 -0.03639625 -0.2492528  0.10187550
E1  0.09681194  0.26250204  0.1934359  0.41959858
E2 -0.10643663  0.27675332  0.2509081  0.17898866
E3  0.14326314  0.10632341  0.3412513  0.27696281

$scores$corr.Y.xscores
            [,1]        [,2]        [,3]         [,4]         [,5]         [,6]        [,7]        [,8]          [,9]        [,10]
F1  0.1611761346 -0.05265471 -0.10031884 -0.244536848  0.048532845 -0.127909039 -0.02858506  0.04844048  0.0373986612 -0.015494728
F2 -0.0850450496 -0.18309176 -0.01488392 -0.296079619 -0.131454576 -0.083097212 -0.17773770  0.12421115  0.0554817807  0.010166268
F3  0.0441864967 -0.09094370  0.03635447 -0.230147019 -0.022061204 -0.203202542 -0.02705357 -0.01278071  0.0263552019  0.024851568
G1  0.2032557231  0.04902066 -0.14023793  0.008662395  0.041057815 -0.061832485  0.09572380  0.20229875 -0.0007911759 -0.025208502
G2  0.2373101676  0.21685241 -0.07106591 -0.179269683  0.036796502  0.076197592 -0.02228587  0.13069306  0.0625442940 -0.015022185
G3  0.3770584225  0.11952259 -0.05203299  0.169790405 -0.140435158  0.064681695 -0.01741174  0.11490737  0.0292250624 -0.057595713
H1  0.0021629133  0.13160920  0.09664488 -0.183980318 -0.272390860 -0.027260996  0.13960700  0.08908592  0.0211552866 -0.096532020
H2 -0.0699290687  0.01455221 -0.02773780 -0.183295863 -0.160746108 -0.035152616  0.07581934 -0.08646484  0.0093103726 -0.149912597
H3  0.0006228279  0.29658955  0.10386662 -0.042291834 -0.218101062 -0.055842080  0.05085175 -0.02945625  0.0786107006 -0.060755697
I1 -0.2737641349 -0.11828263 -0.31420276  0.075694906  0.103274739  0.004181186 -0.04986690  0.01476644  0.1530099530 -0.038481424
I2 -0.2386558855  0.14572636 -0.36234299 -0.024806349  0.001637503  0.161415940 -0.02245729 -0.04098577  0.0261374604  0.015065221
I3 -0.2144204510  0.21575150 -0.30679015  0.171550844 -0.184334132 -0.027286793 -0.03863354  0.02914942  0.0097840179 -0.027500290
J1  0.3010625012  0.23185514 -0.02053385 -0.055098701  0.076473487 -0.133294939 -0.16844137 -0.02929149  0.0001810131 -0.002926056
J2  0.3258144865  0.11701814  0.07509023  0.030018027  0.070713653  0.058792537 -0.11547509 -0.05131207  0.0900763652 -0.073529653
J3 -0.0367813519  0.17957808  0.09578193  0.056063515  0.265277269  0.003007350 -0.21831269  0.03760357 -0.0250711325 -0.103435333
          [,11]       [,12]        [,13]        [,14]         [,15]
F1  0.038293021  0.08272024 -0.050801134 -0.023058259  0.0039267540
F2 -0.015065138  0.05402030 -0.003072821 -0.004856203 -0.0020717349
F3  0.067625482  0.09707402  0.031845343 -0.011839923  0.0044855046
G1 -0.011253533  0.03085093  0.057989555  0.017869238 -0.0016651655
G2  0.082783459 -0.01166680  0.015290130  0.035698612 -0.0017560590
G3  0.046659394 -0.02945557  0.017193811  0.027372254  0.0052297477
H1 -0.009370068 -0.03949498 -0.002743656 -0.020560066  0.0024975195
H2 -0.032098102 -0.02510852 -0.022537200  0.029708297  0.0006770698
H3 -0.103467821 -0.01589782 -0.031157289  0.019010928  0.0024658518
I1  0.018012413 -0.01548968  0.013645651 -0.014985419  0.0020891818
I2 -0.038287752  0.03909730  0.038286854 -0.012309608  0.0047446221
I3  0.072491178  0.04953465  0.007636480 -0.000929583 -0.0051077259
J1 -0.066202862 -0.05318128  0.042889182 -0.012545268 -0.0046914319
J2 -0.035848534  0.01233837  0.015594890 -0.017374715 -0.0100580697
J3 -0.006743644  0.01825139  0.020276049 -0.009385340 -0.0032602969

$scores$corr.X.yscores
          [,1]         [,2]        [,3]        [,4]        [,5]         [,6]        [,7]         [,8]         [,9]        [,10]
A1  0.08723662 -0.210507351 -0.12142831  0.20986524  0.08749342  0.192536672  0.10390383 -0.069466804 -0.022565682 -0.005031013
A2 -0.25421480 -0.203210820 -0.15862504  0.09107806 -0.01458119  0.177176185 -0.10512812 -0.057671995  0.024184103  0.004112269
A3 -0.10809715  0.071310114  0.05101068 -0.01193511 -0.02410061  0.071020405  0.01531210 -0.053003015 -0.008438515  0.063276736
B1 -0.22219192  0.025901554 -0.05457032 -0.12635035  0.12782637  0.210734953 -0.03733434 -0.047377366  0.122126285 -0.062881216
B2  0.07886051 -0.078633747  0.12188087 -0.05175258  0.04697470  0.182519050  0.04923305  0.093662172  0.024082181 -0.109508450
B3 -0.05438357 -0.207014731  0.05651060 -0.06319990  0.31258309  0.045223342  0.01326702 -0.013660263  0.086997082 -0.032208244
C1  0.09742011 -0.042739403 -0.16368258 -0.20919620 -0.03918326 -0.007188468  0.02514552 -0.004228109 -0.041896590  0.036961577
C2  0.13702362 -0.240831802 -0.07114591 -0.23014873 -0.17180504 -0.005640809  0.08979033  0.049145943  0.007292180  0.074516893
C3  0.31437192 -0.249907896 -0.05222052 -0.16650929 -0.12575620  0.072552078 -0.02530045 -0.020895319  0.026811154  0.093664277
D1  0.38158084  0.275866528 -0.03458945  0.05318262  0.03724166  0.157609227  0.03768430 -0.060541684  0.050780278  0.047289253
D2  0.40671171  0.122135684  0.05397671 -0.20798660  0.05572293  0.127451559  0.06412297 -0.080976867  0.041890995 -0.046027900
D3  0.16084508  0.255481906  0.06650950 -0.13949092  0.04932343  0.130459657  0.11467701  0.080591738  0.082128274  0.063761704
E1  0.11214903  0.082533823  0.09812875  0.18173838  0.05836195 -0.144848279 -0.08192525  0.023934911  0.120945152 -0.062477209
E2 -0.08963748 -0.053653057  0.42689187  0.10864722 -0.03334795 -0.063368698 -0.03600360 -0.091919283 -0.008949113 -0.037610849
E3  0.03153640  0.006423357  0.20823457  0.09192966  0.11562898 -0.028487118 -0.19840110  0.130271383 -0.020201399 -0.013570645
          [,11]        [,12]        [,13]        [,14]         [,15]
A1 -0.081809642  0.066662332 -0.023860486  0.007350304  0.0022022119
A2 -0.094627849  0.042030211  0.003787492 -0.030192651 -0.0006850628
A3 -0.063733513  0.144086861 -0.008694073 -0.013855167  0.0038537698
B1  0.027676299  0.017080891  0.031620014  0.025728493 -0.0011336177
B2  0.099696577  0.007469326  0.045076275 -0.011872658 -0.0019156222
B3  0.103193048  0.012152893  0.031024419 -0.015856594 -0.0020900047
C1 -0.008866663 -0.023887231  0.075342189  0.006893931  0.0095159999
C2 -0.034993031 -0.011511310  0.061136399  0.017964680 -0.0011812214
C3  0.052278732 -0.014901764  0.001063466  0.013564292  0.0088874301
D1 -0.010156263 -0.052481265  0.029518066 -0.020650928 -0.0051359139
D2 -0.072045804 -0.028282720 -0.030019674 -0.014889303 -0.0031976743
D3 -0.052742453 -0.074470043 -0.004295069 -0.018710160  0.0019117494
E1 -0.056252578  0.017217342  0.030977487  0.014520266  0.0078739964
E2 -0.049241055 -0.018929028  0.032659260  0.018834412  0.0033588198
E3 -0.074439383  0.025478372  0.012547072  0.025616024  0.0051973583

$scores$corr.Y.yscores
            [,1]        [,2]        [,3]        [,4]         [,5]         [,6]        [,7]        [,8]         [,9]       [,10]
F1  0.2134700078 -0.07685916 -0.17544597 -0.44089782  0.095408082 -0.297165571 -0.07259842  0.15611410  0.144751441 -0.06703919
F2 -0.1126380618 -0.26725585 -0.02603024 -0.53382899 -0.258419409 -0.193056180 -0.45140629  0.40030800  0.214742118  0.04398518
F3  0.0585228814 -0.13274893  0.06357974 -0.41495308 -0.043368922 -0.472091731 -0.06870883 -0.04118969  0.102007755  0.10752232
G1  0.2692023909  0.07155460 -0.24525980  0.01561822  0.080713328 -0.143652755  0.24311287  0.65196890 -0.003062245 -0.10906662
G2  0.3143058583  0.31653568 -0.12428600 -0.32322169  0.072336243  0.177026589 -0.05660017  0.42119792  0.242077562 -0.06499470
G3  0.4993956742  0.17446504 -0.09099964  0.30613063 -0.276073847  0.150272201 -0.04422116  0.37032374  0.113115544 -0.24919250
H1  0.0028646742  0.19210766  0.16902063 -0.33171492 -0.535478392 -0.063334300  0.35456447  0.28710633  0.081881493 -0.41765358
H2 -0.0926176749  0.02124160 -0.04851018 -0.33048085 -0.316002040 -0.081668561  0.19256086 -0.27865910  0.036035778 -0.64860896
H3  0.0008249054  0.43292659  0.18165061 -0.07625181 -0.428753027 -0.129735503  0.12914986 -0.09493167  0.304262555 -0.26286443
I1 -0.3625873778 -0.17265508 -0.54950403  0.13647726  0.203022198  0.009713970 -0.12664859  0.04758931  0.592224709 -0.16649299
I2 -0.3160881967  0.21271423 -0.63369569 -0.04472563  0.003219077  0.375010715 -0.05703551 -0.13208905  0.101164987  0.06518089
I3 -0.2839895340  0.31492870 -0.53654024  0.30930469 -0.362372455 -0.063394234 -0.09811886  0.09394282  0.037869021 -0.11898223
J1  0.3987427459  0.33843490 -0.03591130 -0.09934248  0.150335072 -0.309678402 -0.42779607 -0.09440067  0.000700611 -0.01265982
J2  0.4315255553  0.17080933  0.13132407  0.05412224  0.139012128  0.136590174 -0.29327589 -0.16536866  0.348640387 -0.31813198
J3 -0.0487151246  0.26212699  0.16751143  0.10108203  0.521494170  0.006986846 -0.55445590  0.12118887 -0.097037767 -0.44752132
         [,11]       [,12]       [,13]       [,14]       [,15]
F1  0.17618638  0.46513027 -0.43048686 -0.30717725  0.20925339
F2 -0.06931477  0.30375247 -0.02603897 -0.06469330 -0.11040099
F3  0.31114518  0.54584055  0.26985622 -0.15772895  0.23902873
G1 -0.05177756  0.17347266  0.49140127  0.23805021 -0.08873526
G2  0.38088710 -0.06560162  0.12956798  0.47556937 -0.09357889
G3  0.21468010 -0.16562663  0.14569970  0.36464738  0.27868881
H1 -0.04311173 -0.22207758 -0.02324964 -0.27389685  0.13309069
H2 -0.14768353 -0.14118347 -0.19097937  0.39576765  0.03608048
H3 -0.47605596 -0.08939235 -0.26402568  0.25325957  0.13140315
I1  0.08287520 -0.08709742  0.11563273 -0.19963259  0.11133072
I2 -0.17616214  0.21984142  0.32444134 -0.16398599  0.25283688
I3  0.33353227  0.27852994  0.06471124 -0.01238371 -0.27218637
J1 -0.30459970 -0.29903471  0.36344129 -0.16712541 -0.25000242
J2 -0.16493928  0.06937781  0.13215050 -0.23146229 -0.53598599
J3 -0.03102754  0.10262629  0.17181847 -0.12502952 -0.17373845


> cca_result$cor
 [1] 0.75502941 0.68508046 0.57179337 0.55463383 0.50868693 0.43043021 0.39374220 0.31028895 0.25836469 0.23112940 0.21734382 0.17784318
[13] 0.11800856 0.07506499 0.01876555
> Sxx<-cov(Xc)
> Syy <- cov(Yc)
> Sxy<-cov(Xc,Yc)
> Syx<-t(Sxy)
> inv_Sxx <-solve(Sxx)
> inv_Syy<-solve(Syy)
> matA <-inv_Sxx%*%Sxy%*%inv_Syy%*%Syx
> eigA<-eigen(matA)
> a_coef <-eigA$vectors
> lambda<-eigA$values
> b_coef <- inv_Syy%*%Syx%*%a_coef
> canonical_corr<-sqrt(lambda)
> cat("Koefiesien kanonik(a) untuk X:\n")
Koefiesien kanonik(a) untuk X:
> print((a_coef))
              [,1]         [,2]        [,3]         [,4]         [,5]        [,6]        [,7]         [,8]        [,9]       [,10]
 [1,]  0.107069748  0.239476614  0.15936623  0.424837246  0.246778385  0.26277923 -0.45494279 -0.006488112 -0.15437897 -0.02049534
 [2,] -0.226969251  0.361501366  0.12082342  0.038110743 -0.194317919  0.17961023  0.35840546  0.016396409  0.13418986 -0.07723295
 [3,]  0.001271957 -0.331367855 -0.26166519 -0.196563317 -0.068565464 -0.01161821 -0.06541675  0.072736704  0.02670480  0.22005771
 [4,] -0.309051480 -0.292384738  0.14287258 -0.179388412 -0.002660231  0.35089205  0.08409365  0.167495669  0.22233244 -0.04348214
 [5,]  0.154877511  0.015372292 -0.20879386  0.107235061 -0.373696725  0.41014261 -0.10688200 -0.399617299 -0.08227900 -0.47771271
 [6,]  0.028058999  0.415510199 -0.14619515 -0.124302985  0.637031859 -0.32329216 -0.04240531  0.118937112  0.09817120  0.27907493
 [7,] -0.065156378 -0.229777901  0.34490279 -0.241200783  0.245433517 -0.03225278 -0.04613441  0.206046969 -0.46717260 -0.18478523
 [8,]  0.122708673  0.386557425 -0.04119654 -0.137202310 -0.151126978 -0.21986681 -0.18575124 -0.251958870  0.23188189  0.18880623
 [9,]  0.271016700  0.277969803 -0.13450331  0.009730102 -0.246092514  0.26229205  0.27700844  0.118391359  0.21422829  0.22762806
[10,]  0.407602544 -0.356655097  0.04281935  0.416063785  0.026227406  0.20485457  0.23687068  0.233996107 -0.04979178  0.35351472
[11,]  0.433113926  0.087519955 -0.03468427 -0.607810944  0.085157404 -0.13887068  0.12693376  0.242217183 -0.05187690 -0.44274420
[12,] -0.431851540 -0.090114260 -0.25194964 -0.000759201  0.088557852  0.24623388 -0.41343073 -0.423506437  0.25189782  0.25331310
[13,]  0.246506841 -0.012939206  0.22271005  0.279212215 -0.199155998 -0.45441253 -0.08611042 -0.076671134  0.62202442 -0.30629660
[14,] -0.252709837  0.145415181 -0.72484324  0.110293611 -0.091855936  0.11671395 -0.11337793  0.448618921 -0.10059224  0.04601399
[15,]  0.243163063 -0.001129003 -0.16092273 -0.102606303  0.379015257  0.20620134  0.51304923 -0.415487701 -0.32869226  0.18574514
            [,11]       [,12]        [,13]       [,14]       [,15]
 [1,] -0.19139862  0.01114708 -0.098418147 -0.31297891 -0.13361111
 [2,] -0.34567663  0.20836934  0.077941987  0.51576098 -0.01891925
 [3,]  0.07822794 -0.73885342  0.092880986  0.14774384 -0.05205768
 [4,]  0.08110168 -0.01625205  0.002178454 -0.54591701  0.06673542
 [5,]  0.31726105 -0.18419762  0.205535985  0.27032912 -0.11776001
 [6,]  0.10874718 -0.03878191  0.134411317  0.23210330  0.10254593
 [7,] -0.10062064  0.15343548  0.475082586  0.13548420 -0.48248841
 [8,] -0.38155555 -0.19209388  0.350287854 -0.21247173  0.52722920
 [9,]  0.45077935  0.05941328 -0.354782177 -0.04005324 -0.32141736
[10,]  0.19143431 -0.02612689  0.502802330 -0.02689168  0.33928017
[11,] -0.41031574 -0.07897299 -0.271862378  0.12184522  0.09717294
[12,] -0.24053532  0.41491762 -0.241663254  0.16706668 -0.35406392
[13,] -0.13933563 -0.18783550  0.120797730  0.11539204 -0.23038795
[14,] -0.09042303  0.30153665  0.199043066 -0.02917869 -0.10661734
[15,] -0.26330848 -0.07484460  0.041106121 -0.25783625  0.14767488
> cat("\nKoefiesien kanonik(b) untuk Y:\n")

Koefiesien kanonik(b) untuk Y:
> print(b_coef)
          [,1]        [,2]        [,3]        [,4]         [,5]         [,6]         [,7]         [,8]         [,9]         [,10]
F1  0.29453306 -0.06850413  0.25858807 -0.04747907  0.093052258 -0.054517271 -0.018713740 -0.032574551 -0.033191934 -0.0174821248
F2 -0.08957349  0.27946622 -0.01312113 -0.09471247 -0.151461341  0.064933958  0.164379274 -0.091238226 -0.001928827  0.0167865840
F3 -0.04664503 -0.03368306 -0.22809477 -0.02091341 -0.029873760 -0.126708486 -0.013162580  0.104885737  0.057122946  0.0006808406
G1  0.06275015  0.09823934  0.11010600  0.06395253  0.091415954 -0.106493545 -0.148358653 -0.115011806 -0.015429689 -0.0245437255
G2 -0.08722488 -0.33771963 -0.04295846 -0.27059943  0.103354920  0.100225747 -0.025407115 -0.016464636  0.062451441  0.0539229795
G3  0.38555598  0.20033544  0.03243212  0.22063128 -0.160398514  0.076223161  0.149171844 -0.010532149 -0.014740212 -0.0481340103
H1 -0.10710048 -0.13842445 -0.13549630 -0.13172570 -0.094271191  0.068904927 -0.083964031 -0.080250244 -0.011538220 -0.0462915259
H2  0.05516899  0.26471691  0.21095192 -0.14964778 -0.017939930 -0.033237693 -0.001366632  0.113587694 -0.067137645 -0.1181772182
H3 -0.17107745 -0.39727617 -0.20378356  0.12374379  0.008201699 -0.123642219 -0.019554822 -0.023348612  0.120068011  0.0480729554
I1 -0.19592156  0.14414552  0.07703332  0.09190398  0.100923488 -0.135632981 -0.015305150 -0.016560420  0.144769512 -0.0199254798
I2  0.03120254 -0.12268417  0.17859544 -0.14082127 -0.029812894  0.268693802  0.023276778  0.046031710 -0.039206395  0.0058874156
I3 -0.13542962 -0.21234849  0.16104635  0.13465736 -0.127302673 -0.118987138  0.018368361  0.004801359 -0.032963848 -0.0003996764
J1  0.18336637 -0.12945493  0.24072681 -0.09218061 -0.009245188 -0.219425253  0.084374628  0.040201564 -0.049137592  0.0342827124
J2  0.29757059  0.12887059 -0.08959731  0.03578342 -0.044430352  0.184177178 -0.045710991  0.075169043  0.085517118 -0.0361748546
J3 -0.27405718 -0.19485087 -0.20482219  0.05120860  0.138304480  0.006947963  0.100023754 -0.066778528 -0.046233988 -0.0879061662
          [,11]        [,12]         [,13]         [,14]         [,15]
F1 -0.016338610 -0.029263422 -0.0899257635  0.0173085765 -0.0022734098
F2 -0.067985584 -0.009632205 -0.0006837419 -0.0081411642  0.0020746393
F3  0.087113127 -0.057131866  0.0769219720 -0.0043624503 -0.0044550157
G1 -0.113350473 -0.052706825  0.0300803687 -0.0110079188  0.0035703397
G2  0.122262264  0.040622635 -0.0052291943 -0.0214501434  0.0031532968
G3  0.021793216  0.002128216  0.0096819764 -0.0046731510 -0.0101020787
H1  0.058272985  0.062346415  0.0243183558  0.0472515222 -0.0005819404
H2 -0.005503748  0.010909654  0.0059078923 -0.0262830669  0.0016322475
H3 -0.114315642 -0.050483490 -0.0300383424 -0.0206996937 -0.0034258929
I1  0.028701523  0.068084991  0.0069290387  0.0045690034 -0.0018522788
I2 -0.075146067 -0.048974940  0.0349510179  0.0090266708 -0.0053977409
I3  0.082301057 -0.023704866 -0.0187470771  0.0021724656  0.0067909132
J1 -0.025439661  0.100684980  0.0137110068  0.0084781648  0.0002608659
J2 -0.015789327 -0.067722919  0.0181408028  0.0143085286  0.0076815524
J3  0.007953409 -0.027471916  0.0039439474  0.0007317365 -0.0039234148
> cat("\n korelasi kanonik\n")

 korelasi kanonik
> print(canonical_corr)
 [1] 0.75502941 0.68508046 0.57179337 0.55463383 0.50868693 0.43043021 0.39374220 0.31028895 0.25836469 0.23112940 0.21734382 0.17784318
[13] 0.11800856 0.07506499 0.01876555
> p<-ncol(X)
> q<-ncol(Y)
> n<-nrow(datas)
> p.asym(canonical_corr,n,p,q,tstat = "Wilks")
Wilks' Lambda, using F-approximation (Rao's F):
                 stat     approx df1      df2   p.value
1 to 15:   0.03916883 1.06079863 225 672.4217 0.2869582
2 to 15:   0.09110502 0.88109152 196 635.2600 0.8559040
3 to 15:   0.17168093 0.74057540 169 597.1463 0.9904446
4 to 15:   0.25507813 0.67073007 144 558.0928 0.9979685
5 to 15:   0.36840701 0.58016409 121 518.1160 0.9998179
6 to 15:   0.49701608 0.48952688 100 477.2392 0.9999868
7 to 15:   0.61003790 0.42730887  81 435.4962 0.9999958
8 to 15:   0.72196647 0.35675611  64 392.9382 0.9999988
9 to 15:   0.79888224 0.32268421  49 349.6469 0.9999965
10 to 15:  0.85602381 0.30605984  36 305.7611 0.9999695
11 to 15:  0.90433405 0.28705186  25 261.5404 0.9997539
12 to 15:  0.94917133 0.23416043  16 217.5462 0.9991615
13 to 15:  0.98017241 0.16101361   9 175.3797 0.9973506
14 to 15:  0.99401509 0.10971743   4 146.0000 0.9789667
15 to 15:  0.99964785 0.02606796   1  74.0000 0.8721745
> U<-Xc%*%a_coef
> V<-Yc%*%b_coef
> #cannonical loadings = korelasi asli vas cannonical variates
> loading_X <- cor(Xc,U)
> loading_Y <- cor(Yc, V)
> cat("\n===cannonical loadings: X VS U ====\n")

===cannonical loadings: X VS U ====
> print(round(loading_X,3))
     [,1]   [,2]   [,3]   [,4]   [,5]   [,6]   [,7]   [,8]   [,9]  [,10]  [,11]  [,12]  [,13]  [,14]  [,15]
A1  0.116  0.307  0.212  0.378  0.172  0.447 -0.264  0.224 -0.087 -0.022 -0.376 -0.375 -0.202 -0.098 -0.117
A2 -0.337  0.297  0.277  0.164 -0.029  0.412  0.267  0.186  0.094  0.018 -0.435 -0.236  0.032  0.402  0.037
A3 -0.143 -0.104 -0.089 -0.022 -0.047  0.165 -0.039  0.171 -0.033  0.274 -0.293 -0.810 -0.074  0.185 -0.205
B1 -0.294 -0.038  0.095 -0.228  0.251  0.490  0.095  0.153  0.473 -0.272  0.127 -0.096  0.268 -0.343  0.060
B2  0.104  0.115 -0.213 -0.093  0.092  0.424 -0.125 -0.302  0.093 -0.474  0.459 -0.042  0.382  0.158  0.102
B3 -0.072  0.302 -0.099 -0.114  0.614  0.105 -0.034  0.044  0.337 -0.139  0.475 -0.068  0.263  0.211  0.111
C1  0.129  0.062  0.286 -0.377 -0.077 -0.017 -0.064  0.014 -0.162  0.160 -0.041  0.134  0.638 -0.092 -0.507
C2  0.181  0.352  0.124 -0.415 -0.338 -0.013 -0.228 -0.158  0.028  0.322 -0.161  0.065  0.518 -0.239  0.063
C3  0.416  0.365  0.091 -0.300 -0.247  0.169  0.064  0.067  0.104  0.405  0.241  0.084  0.009 -0.181 -0.474
D1  0.505 -0.403  0.060  0.096  0.073  0.366 -0.096  0.195  0.197  0.205 -0.047  0.295  0.250  0.275  0.274
D2  0.539 -0.178 -0.094 -0.375  0.110  0.296 -0.163  0.261  0.162 -0.199 -0.331  0.159 -0.254  0.198  0.170
D3  0.213 -0.373 -0.116 -0.252  0.097  0.303 -0.291 -0.260  0.318  0.276 -0.243  0.419 -0.036  0.249 -0.102
E1  0.149 -0.120 -0.172  0.328  0.115 -0.337  0.208 -0.077  0.468 -0.270 -0.259 -0.097  0.263 -0.193 -0.420
E2 -0.119  0.078 -0.747  0.196 -0.066 -0.147  0.091  0.296 -0.035 -0.163 -0.227  0.106  0.277 -0.251 -0.179
E3  0.042 -0.009 -0.364  0.166  0.227 -0.066  0.504 -0.420 -0.078 -0.059 -0.342 -0.143  0.106 -0.341 -0.277
> cat("\n===cannonical loadings: Y VS V ====\n")

===cannonical loadings: Y VS V ====
> print(round(loading_Y,3))
     [,1]   [,2]   [,3]   [,4]   [,5]   [,6]   [,7]   [,8]   [,9]  [,10]  [,11]  [,12]  [,13]  [,14]  [,15]
F1  0.213  0.077  0.175 -0.441  0.095 -0.297  0.073 -0.156  0.145 -0.067  0.176 -0.465 -0.430  0.307 -0.209
F2 -0.113  0.267  0.026 -0.534 -0.258 -0.193  0.451 -0.400  0.215  0.044 -0.069 -0.304 -0.026  0.065  0.110
F3  0.059  0.133 -0.064 -0.415 -0.043 -0.472  0.069  0.041  0.102  0.108  0.311 -0.546  0.270  0.158 -0.239
G1  0.269 -0.072  0.245  0.016  0.081 -0.144 -0.243 -0.652 -0.003 -0.109 -0.052 -0.173  0.491 -0.238  0.089
G2  0.314 -0.317  0.124 -0.323  0.072  0.177  0.057 -0.421  0.242 -0.065  0.381  0.066  0.130 -0.476  0.094
G3  0.499 -0.174  0.091  0.306 -0.276  0.150  0.044 -0.370  0.113 -0.249  0.215  0.166  0.146 -0.365 -0.279
H1  0.003 -0.192 -0.169 -0.332 -0.535 -0.063 -0.355 -0.287  0.082 -0.418 -0.043  0.222 -0.023  0.274 -0.133
H2 -0.093 -0.021  0.049 -0.330 -0.316 -0.082 -0.193  0.279  0.036 -0.649 -0.148  0.141 -0.191 -0.396 -0.036
H3  0.001 -0.433 -0.182 -0.076 -0.429 -0.130 -0.129  0.095  0.304 -0.263 -0.476  0.089 -0.264 -0.253 -0.131
I1 -0.363  0.173  0.550  0.136  0.203  0.010  0.127 -0.048  0.592 -0.166  0.083  0.087  0.116  0.200 -0.111
I2 -0.316 -0.213  0.634 -0.045  0.003  0.375  0.057  0.132  0.101  0.065 -0.176 -0.220  0.324  0.164 -0.253
I3 -0.284 -0.315  0.537  0.309 -0.362 -0.063  0.098 -0.094  0.038 -0.119  0.334 -0.279  0.065  0.012  0.272
J1  0.399 -0.338  0.036 -0.099  0.150 -0.310  0.428  0.094  0.001 -0.013 -0.305  0.299  0.363  0.167  0.250
J2  0.432 -0.171 -0.131  0.054  0.139  0.137  0.293  0.165  0.349 -0.318 -0.165 -0.069  0.132  0.231  0.536
J3 -0.049 -0.262 -0.168  0.101  0.521  0.007  0.554 -0.121 -0.097 -0.448 -0.031 -0.103  0.172  0.125  0.174